<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Milo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Expanding Cards</title>
</head>
<body>
  <div class="container">
    <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1637097059267-40681bdae8ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80')">
      <h3>Shadows dancing</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1636973879067-9404573bdc78?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80')">
      <h3>Film scene</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1637088203844-d925792673bb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1468&q=80')">
      <h3>Window</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1636941558886-1e24e7626ac1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80')">
      <h3>Advertisement</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1636941558827-ded05193ab80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1464&q=80')">
      <h3>Symbol</h3>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>